                        <div class="finance-item">
                            <span class="finance-label">삼성전자 (005930)</span>
                            <div class="tradingview-widget-container">
                                <div class="tradingview-widget-container__widget"></div>
                                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
                                { "symbol": "KRX:005930", "width": "100%", "colorTheme": "light", "isTransparent": true, "locale": "kr" }
                                </script>
                            </div>
                        </div>

                        <!-- SK하이닉스 -->
                        <div class="finance-item">
                            <span class="finance-label">SK하이닉스 (000660)</span>
                            <div class="tradingview-widget-container">
                                <div class="tradingview-widget-container__widget"></div>
                                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
                                { "symbol": "KRX:000660", "width": "100%", "colorTheme": "light", "isTransparent": true, "locale": "kr" }
                                </script>
                            </div>
                        </div>

                        <!-- 달러/원 -->
                        <div class="finance-item">
                            <span class="finance-label">달러/원 환율 (USD/KRW)</span>
                            <div class="tradingview-widget-container">
                                <div class="tradingview-widget-container__widget"></div>
                                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
                                { "symbol": "FX_IDC:USDKRW", "width": "100%", "colorTheme": "light", "isTransparent": true, "locale": "kr" }
                                </script>
                            </div>
                        </div>

                        <!-- 엔/원 -->
                        <div class="finance-item">
                            <span class="finance-label">엔/원 환율 (JPY/KRW)</span>
                            <div class="tradingview-widget-container">
                                <div class="tradingview-widget-container__widget"></div>
                                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
                                { "symbol": "FX_IDC:JPYKRW", "width": "100%", "colorTheme": "light", "isTransparent": true, "locale": "kr" }
                                </script>